{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tazama AI",
  "mainBinaryName": "Tazama AI",
  "version": "0.2.2",
  "identifier": "com.tazamaai.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Tazama AI",
        "width": 400,
        "height": 680,
        "minWidth": 360,
        "minHeight": 500,
        "resizable": true,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": false,
        "shadow": true
      },
      {
        "label": "hud",
        "title": "Tazama AI HUD",
        "url": "index.html?overlay=hud",
        "width": 360,
        "height": 220,
        "minWidth": 280,
        "minHeight": 120,
        "resizable": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "visible": true,
        "x": 0,
        "y": 8
      }
    ],
    "security": {
      "csp": "default-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": false,
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {}
}